events {}

http {
    server {
        location /files {
            proxy_pass http://files:8080/nuxeo/;
        }

        location / {
            proxy_pass http://projects:3000/;
        }
    }
}